# remind_automation

./: .project  pom.xml  testng.xml
src/main/java/home/test/google/page/: Browser.java
src/main/java/home/test/google/pages/: Google.java  IWebApp.java  IWebAppTest.java  ResultPage.java  StartPage.java  TestResultListiner.java
src/main/java/roi/roitest/: App.java
src/test/java/roi/roitest/: ScreenKeyBoardTest.java  SearchResultNumberTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-roi.roitest.ScreenKeyBoardTest.xml  TEST-roi.roitest.SearchResultNumberTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
